# secret keys
mag_key = <MY_MAG_API_KEY>
google_key = <MY_GOOGLE_API_KEY>

# postgresql
ci_db = postgres+psycopg2://postgres@localhost:5432/ci_db
postgres = postgres+psycopg2://postgres@localhost:5432/postgres